<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/checkout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator"/>

    <LinearLayout android:id="@+id/checkout_main_content"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/checkout_toolbar"
                  android:fitsSystemWindows="true"
                  android:orientation="vertical">
        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="@string/checkout_currency_select"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkout_currency_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"/>
        <LinearLayout
            android:id="@+id/checkout_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/cart_checkout_padding_top_bottom"
            android:paddingLeft="@dimen/cart_checkout_padding_left"
            android:paddingRight="@dimen/cart_checkout_padding_right"
            android:paddingTop="@dimen/cart_checkout_padding_top_bottom">

            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_checkout_total"/>

            <TextView
                android:id="@+id/checkout_total_textview"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/cart_item_padding"
                tools:text="100,00 €"/>

            <Button
                android:id="@+id/checkout_proceed_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:padding="@dimen/cart_checkout_button_padding"
                android:text="@string/checkout_proceed"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/checkout_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:visibility="visible"
    />

</RelativeLayout>
